server {
    listen 80;
    server_name example.com www.example.com;

    location / {
      proxy_pass http://client.s3-website-region.amazonaws.com;
    }

    location /api {
      return 301 https://$host$request_uri;
    }

}

server {

    listen 443;
    server_name example.com;

    ssl_certificate           /path/to/letsencrypt/fullchain1.pem;
    ssl_certificate_key       /path/to/letsencrypt/privkey1.pem;


    ssl on;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    access_log            /var/log/nginx/access.log;


    add_header Access-Control-Allow-Origin '*';

    location /.well-known/acme-challenge {

    # path to your webroot
      root /var/www/letsencrypt;
    }

    location /api {

    if ($request_method = 'OPTIONS') {

          add_header 'Access-Control-Allow-Origin' '*';

          add_header 'Access-Control-Allow-Credentials' 'true';
          add_header 'Access-Control-Allow-Methods' 'http://example.com';

          add_header 'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';

          add_header 'Access-Control-Max-Age' 1728000;
          add_header 'Content-Type' 'text/plain charset=UTF-8';
          add_header 'Content-Length' 0;

          return 204;
       }



      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      proxy_pass          http://IP.Address:3000;
      proxy_read_timeout  90;

      # forces the /api route to go to port 443 for SSL
      proxy_redirect      http://example.com/api https://example.com/api;
    }

}
